


SECRET_KEY=test
DEBUG=True

ALLOWED_HOSTS=127.0.0.1, .localhost

#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
DB_NAME=travisci
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

SENDGRID_API_KEY=send-grid-key
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_MAIL=emailt@email.com
EMAIL_HOST=teste@email.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=teste@email.com
EMAIL_HOST_PASSWORD=you_password

INTERNAL_IPS=127.0.0.1

# USE_S3 = True
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME

# social account 
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=


